<!DOCTYPE html>
<html lang="nl">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<title>Project</title>
<meta charset="utf-8">
<header>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</header>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1300px;">
</div>
<div class="w3-green">


  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/avatar.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-green">
            <h2>Jonathan Bisoen</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-green"></i>Applicatie ontwikkelaar</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-green"></i>Nederlands</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-green"></i><A HREF="mailto:2059924@talnet.nl">2059924@talnet.nl</A></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-green"></i>0653469237</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-dark grey"></i>Techniek</b></p>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:80%">80%</div>
          </div>
          <p>Cms</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:70%">
              <div class="w3-center w3-text-white">70</div>
            </div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:60%">60%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-dark grey"></i>Taal</b></p>
          <p>Nederlands</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-center w3-indigo" style="height:24px;width:90%">90%</div>
          </div>
          <p>Engels</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-center w3-indigo" style="height:24px;width:80%">80%</div>
          </div>
          <br>
        </div>
      </div><br>
    


    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-indigo w3-padding-16"><i class="fa-fw w3-margin-right w3-xxlarge w3-text-dark-grey">Over mij</i></h2>
        <div class="w3-container">
           <h5 class="w3-opacity"><b>Welkom op mijn site.</b></h5>
          <p>Ik ben een grappige serieuse jongen. Ik ben vindt het leuk om te gamen en programmeren. Mijn motivatie om sites te maken is dat ik zelf sites kan maken precies zoals ik het wil. Op mijn site ga ik vertellen welke opdrachten ik tot nu toe heb gemaakt. En ik ga vertellen welke opleiding ik heb gedaan en waar ik nu mee bezig ben</p>
          <hr>
        </div>
      </div>

    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-xxlarge w3-text-dark-grey"></i>Opdrachten</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>HTML (Marathon site)</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2017 - <span class="w3-tag w3-grey w3-round">Heden</span></h6>
          <p><a href="file:///C:/Users/jonathan/Documents/HTML/index.html">Amsterdam Marathon</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python (Hangman)</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2017 - Jan 2018</h6>
          <p> <p><a href="https://talnet-my.sharepoint.com/personal/2059924_talnet_nl/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F2059924_talnet_nl%2FDocuments%2FBP3%2FPython%2Fhangman2%2Epy&parent=%2Fpersonal%2F2059924_talnet_nl%2FDocuments%2FBP3%2FPython">Hangman</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python (Tic Tac Toe)</b></h5>
          <h6 class="w3-text-black  "><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2017 - Jan 2018</h6>
          <p><a href="https://talnet-my.sharepoint.com/personal/2059924_talnet_nl/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F2059924_talnet_nl%2FDocuments%2FBP3%2FPython%2Ftictactoe%2Epy&parent=%2Fpersonal%2F2059924_talnet_nl%2FDocuments%2FBP3%2FPython">Tic Tac Toe</a></p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-book fa-fw w3-margin-right w3-xxlarge w3-text-dark-grey">Opleiding</i></h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Roc Amsterdam</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i> <span class="w3-tag w3-grey w3-round">Heden</span></h6>
            <p>Applicatie ontwikkelaar</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>CalandLyceum</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2017</h6>
          <p>Vmbo-T (Mavo)</p>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

</div>

<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Mijn social media.</p>
  <a href="https://www.facebook.com/jonathan.bisoen"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/jonsoen_/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/Jonsoen11"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/jonathan-bisoen-143083151/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
</footer>
</body>
</html>
